.login {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: repeating-linear-gradient(-45deg, #f0f0f3, #f0f0f3 50px, #f4f4f6 50px, #f4f4f6 100px);

    .loginForm {
        width: 300px;
        height: 283px;
        background-color: #fff;
        padding: 24px;
        border-radius: 5px;
        box-shadow: 1px 4px 5px #888;
        text-align: center;

        .right {
            .title {
                display: flex;
                align-items: center;
                justify-content: center;
    
                .picc {
                    width: 101px;
                    height: 32px;
                    background-size: 100%;
                }
    
                h1 {
                    margin: 0;
                    margin-left: 5px;
                    font-size: 24px;
                }
            }

            .loginBtn {
                width: 100%;
                background-color: #79a944;
                border-color: #79a944;
            }
        }
    }
}
